API_KEY=AIzaSyBpFItlwd0wTtFsRwWIF3ly5tBkZlONYBY
AUTH_DOMAIN=mafiaonline-1513f.firebaseapp.com
PROJECT_ID=mafiaonline-1513f
STORAGE_BUCKET=mafiaonline-1513f.appspot.com
MESSAGING_SENDER_ID=872017003757
APP_ID=1:872017003757:web:9980243461555653a4f8e4