API_KEY=AIzaSyBKvEgKT56-hy0i5w4IDoZaPqW7wBaMs1s
AUTH_DOMAIN=mafia-692cf.firebaseapp.com
PROJECT_ID=mafia-692cf
STORAGE_BUCKET=mafia-692cf.appspot.com
MESSAGING_SENDER_ID=113669151529
APP_ID=1:113669151529:web:836ea5af0c3e58f23e7538